{
  "name": "cordova-plugin-package-json-guard",
  "version": "2.0.0",
  "description": "Fix line feed issue for package.json after cordova build, just install it.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "plugin.xml"
  ],
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@types/node": "^12.7.4"
  },
  "devDependencies": {
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arzyu/cordova-plugin-package-json-guard"
  },
  "license": "MIT"
}
